# lunch-vote

./: LunchVote.sln  README.MD
LunchVote.API/: Dockerfile  LunchVote.API.csproj  Program.cs  Startup.cs  appsettings.json
LunchVote.API/Controllers/: ProfessionalsController.cs  RestaurantsController.cs  ValuesController.cs  VotesController.cs
LunchVote.API/MapProfiles/: ElectionForRetrieveProfile.cs  ProfessionalForRetrieveProfile.cs  RestaurantForRetrieveProfile.cs  VoteForInsertProfile.cs  VoteForPostProfile.cs  VoteForRetrieveProfile.cs
LunchVote.API/Models/: ElectionForRetrieveDto.cs  ProfessionalForRetrieveDto.cs  RestaurantForRetrieveDto.cs  VoteForInsertDto.cs  VoteForPostDto.cs  VoteForRetrieveDto.cs
LunchVote.API/Properties/: launchSettings.json
LunchVote.LIB/: LunchVote.LIB.csproj
LunchVote.LIB/Entities/: Election.cs  LunchVoteContext.cs  Professional.cs  Restaurant.cs  Vote.cs
LunchVote.LIB/Migrations/: 20190201223841_Initial.Designer.cs  20190201223841_Initial.cs  20190202001347_VoteDateAdded.Designer.cs  20190202001347_VoteDateAdded.cs  20190203021055_ElectionInclusion.Designer.cs  20190203021055_ElectionInclusion.cs  20190204200103_Initial.Designer.cs  20190204200103_Initial.cs  LunchVoteContextModelSnapshot.cs
LunchVote.LIB/Repositories/: DBInitializer.cs  IDBInitializer.cs  IProfessionalRepository.cs  IRestaurantRepository.cs  IVoteRepository.cs  ProfessionalRepository.cs  RestaurantRepository.cs  VoteRepository.cs
LunchVote.LIB/Services/: ElectionService.cs  IProfessionalService.cs  IRestaurantService.cs  IVoteService.cs  ProfessionalService.cs  RestaurantsService.cs  VoteService.cs
LunchVote.Tests/: LunchVote.Tests.csproj  ProfessionalServiceUnitTest.cs  RestaurantsServiceUnitTest.cs  UnitTest1.cs  VoteForRestaurantUnitTest.cs  VoteServiceUnitTest.cs
LunchVote.Tests/Mocks/: VoteMock.cs
LunchVote.Web/: LunchVote.Web.csproj  Program.cs  Startup.cs
LunchVote.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
LunchVote.Web/ClientApp/src/: index.html
LunchVote.Web/ClientApp/src/app/: app.module.ts
LunchVote.Web/ClientApp/src/app/home/: home.component.html  home.component.ts  home.service.ts
LunchVote.Web/ClientApp/src/app/home/models/: ElectionModel.js  ElectionModel.js.map  ElectionModel.ts  Professional.js  Professional.js.map  Professional.ts  VoteModel.js  VoteModel.js.map  VoteModel.ts
LunchVote.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
LunchVote.Web/ClientApp/src/app/vote/: vote.component.html  vote.component.ts  vote.service.ts
LunchVote.Web/ClientApp/src/app/vote/models/: RestaurantModel.js  RestaurantModel.js.map  RestaurantModel.ts  VotePostModel.js  VotePostModel.js.map  VotePostModel.ts  VoteResultModel.js  VoteResultModel.js.map  VoteResultModel.ts
LunchVote.Web/Controllers/: SampleDataController.cs
LunchVote.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LunchVote.Web/Properties/: launchSettings.json
